# JdbcTest

./: pom.xml
src/main/java/study/: Main.java
src/main/java/study/connection/: Dbms.java
src/main/java/study/meta/: Column.java  DatabaseMetaType.java  ResultInfo.java
src/test/java/ibatis/typehandler/: StringTypeHandlerTest.java
src/test/java/ibatis/typehandler/string/: GetResultTest.java  SetParameterTest.java
src/test/java/mysql/datatype/varchar/: SetNullTest.java  SetStringTest.java  setStringTest.java
src/test/java/oracle/datatype/timestamp/: OracleTimestampPrecisionTest.java
